<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Theo's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="download.jpg" alt="Theo Profile Picture"></td>
      <td><h1>Theo Hodges</h1>
      <p><em>Student at Vanderbilt University</em></p>

      <p>I am a student at Vanderbilt University.
        I am studying <a href="https://engineering.vanderbilt.edu/cs/">Computer Science</a> with an Engineering
        Management minor. </p></td>
    </tr>
  </table>

  <hr>

  <h3>Education</h3>
  <ul>
    <li>Franklin Elementary</li>
    <li>Lawton C. Johnson Summit Middle School</li>
    <li>Summit High School</li>
    <li>Vanderbilt University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>2021-2022</td>
      <td>Server at Winberrie's Bar and Restaurant</td>
    </tr>
    <tr>
      <td>2018</td>
      <td>Cashier at The Meat House</td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td> <table>
        <tr>
          <td>C++</td>
          <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
        </tr>
        <tr>
          <td>Java</td>
          <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
        </tr>
        <tr>
          <td>Cooking</td>
          <td><span>&#11088;</span><span>&#11088;</span></td>
        </tr>
      </table></td>
      <td><table>
        <tr>
          <td>Sports</td>
          <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
        </tr>
        <tr>
          <td>Racing</td>
          <td><span>&#11088;</span><span>&#11088;</span><span>&#11088;</span></td>
        </tr>
        <tr>
          <td>Video Games</td>
          <td><span>&#11088;</span><span>&#11088;</span></td>
        </tr>
      </table></td>
    </tr>
  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contacts.html">Contact me!</a>

</body>

</html>
